WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#007ACC" Height="80">
            <TextBlock Text="Авторизация" FontSize="32" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="40">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Image Source="Images/user.png" Width="50" Height="50" Margin="0,0,10,0"/>
                <TextBox x:Name="txtUsername" Height="60" Width="600" Padding="5" BorderBrush="Gray" 
                         FontSize="22" VerticalContentAlignment="Center"
                          GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" Tag="Логин" Text="Логин"
                         />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
            <Image Source="Images/key.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <TextBox x:Name="txtPassword" Height="60" Width="550" Padding="5" BorderBrush="Gray"
                     FontSize="22" VerticalContentAlignment="Center"
                     GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" Tag="Пароль" Text="Пароль"
                     />

                <PasswordBox x:Name="txtPasswordBox" Height="60" Width="550" Padding="5" BorderBrush="Gray"
                             FontSize="22" VerticalAlignment="Center"
                             Visibility="Collapsed" />

                <Image x:Name="Eye" Source="Images/hide.png" Width="40" Height="40" Margin="10,0,0,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
            </StackPanel>

            <Button x:Name="btnLogin" Content="Войти" Height="50" FontSize="20" Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F8B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Label x:Name="errorLabel" Grid.Row="1" Margin="40,460,0,0" Height="40"  FontSize="20" FontWeight="Bold" Foreground="#FFE23535" HorizontalAlignment="Center"></Label>


        <Border Grid.Row="2" Background="#007ACC" Height="80">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Нет аккаунта?" FontSize="24" Foreground="White"/>
                <TextBlock Text="Зарегистрируйтесь" FontSize="24" Foreground="#b3b3b3" 
               Margin="5,0,0,0" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </StackPanel>
        </Border>

        <Frame x:Name="registerFrame" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
